<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca_Digital</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column; /* Ajuste para pantallas m치s peque침as */
        }
    
        .navbar {
            width: 100%;
            background-color: #0e0955;
            color: white;
            padding: 15px 0;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            height: 7%;
            z-index: 1000;
        }

        .navbar img{
            height:300px;
            width:190px;
            margin-top: 12%;
            margin-left: -77%;
        }

        .container{
            margin-top: 9%;
            margin-left: 26%;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 50px;
        }

        .grid-item {
            background-color: #ffffff;
            display: flex;
            align-items: center;
            padding: 32px;
            border-radius: 8px;
            border: 2px solid #000000;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            color: #0a1369;
            font-size: 25px;
            height: 70px;
            width: 70%;
            position: relative;
        
        }

        .grid-item::after {
            content: attr(data-count);
            font-size: 16px;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 40px;
            background-color: #d9d9d9;
            border-radius: 0 0 8px 8px;
            display: flex;
            align-items: center;
            padding-left: 12px;
            box-sizing: border-box;
            color: #000000;
        }

        .grid-item:hover {
            background-color: #0a1369;
            color: #ffffff;
        }

        .grid-item img {
            margin-right: 25px;
            transition: filter 0.3s ease;
        }

        .grid-item:hover img {
            filter: brightness(0) invert(1);
        }

        .lateral{
            height: 669px;
            width: 320px;
            margin-top: -600px;
            background-color: #818181;
            z-index: 1;
            overflow: auto;
        }

        #BLOQUE-RETIROS:hover{

            background-color: #408852;
            color: #ffffff;
        }

        #BLOQUE-CATALOGO:hover{
            background-color: #b16809;
            
            color: #ffffff;
        }

        #BLOQUE-ALUMNO:hover{

            background-color: #b10909;
            color: #ffffff;
        }

        #BLOQUE-INVENTARIO:hover{

            background-color: #580eac;
            color: #ffffff;
        }

        #BLOQUE-BACKUP:hover{

            background-color: #04a58a;
            color: #ffffff;
        }

        #BLOQUE-DOCENTES:hover{

            background-color: #a5049d;
            color: #ffffff;
        }

        #BLOQUE-FICHAS:hover{

            background-color: #9db921;
            color: #ffffff;
        }


        @media (max-width:600px) {

            .navbar{
                height: 3%;
            }
            
        }

    </style>
    
</head>
<body>

    <div class="navbar">
        <!-- Contenido de la barra de navegaci칩n (si lo hay) -->
        <img src="imagenes/escudo_11.png">
    </div>

    <div class="container">
        <h1 style="font-size: 30px; color: #000; text-align: center; margin-top: -10px;">Biblioteca digital</h1>
        <div class="grid-container">

            <a class="grid-item" href="retiros.html" data-count="Disponibles: 0" id="BLOQUE-RETIROS">
                <span style="margin-top: -30px;">Retiros</span>
            </a>

            <a class="grid-item" href="catalogo.html" data-count="Disponibles: 0" id="BLOQUE-CATALOGO" >
                <span style="margin-top: -30px;">Cat치logo</span>
            </a>

            <a class="grid-item" href="libros_PDF.html" data-count="Disponibles: 0"  id="BLOQUE-ALUMNO">
                <span style="margin-top: -30px;">Libros PDF</span>                
            </a>

            <a class="grid-item" href="inventario.html" data-count="Disponibles: 0" id="BLOQUE-INVENTARIO">
                <span style="margin-top: -30px;">Control de inventario</span>
                <img src="imagenes/logo-base.png" alt="Base" style="height: 43px; width:43px;margin-left: 30px; margin-top: -30px;">
            </a>

            <a class="grid-item" href="docentes.html" data-count="Disponibles: 0" id="BLOQUE-DOCENTES">
                <span style="margin-top: -30px;">Retiros independientes</span>
            </a>

            <a class="grid-item" href="backups.html" data-count="Disponibles: 0" id="BLOQUE-BACKUP"> 
                <span style="margin-top: -30px;">Backups</span>
            </a>

            <a class="grid-item" href="fichas_retiro.html" data-count="Disponibles: 0" id="BLOQUE-FICHAS"> 
                <span style="margin-top: -30px;">Control de fichas</span>
            </a>
            <a class="grid-item" href="fichas_retiro.html" data-count="Disponibles: 0" id="BLOQUE-FICHAS"> 
                <span style="margin-top: -30px;">Material de estudio</span>
            </a>
            
        </div>
    </div>
    
    <div class="lateral">

    </div>

    

</body>
</html>
